2009-01-27 In Cold Blood
2012-08-30 Back to the Future:The Game
2013-03-21 Syndicate Wars
2013-04-24 Dyad
2013-04-30 Great Battles Collector's Edition
2013-05-14: Leisure Suit Larry: Magna Cum Laude: Uncut and Uncensored!
2013-06-04 Inherit The Earth
2013-06-11 Jade Empire
2013-07-09 Ring Runner: Flight of the Sages
2013-08-01 Jack Keane
2013-08-28 Shelter
2013-10-03 Smugglers V
2014-03-04 Tower of Guns
2014-03-11 1954 Alcatraz
2014-03-18 Luftrausers
2014-04-08 Beatbuddy: Tale of the Guardians
2014-04-18 Last Federation, The
2014-05-08 F-117A Nighthawk Stealth Fighter 2.0
2014-05-20 Vertical Drop Heroes HD
2014-07-23 Unrest: Special Edition
2014-08-12 Gone Home
2014-09-23 Guacamelee! Super Turbo Championship Edition 
