2009-02-24 Capitalism 2
2009-04-30 MegaRace 1+2
2011-08-25 Wing Commander 1+2
2012-03-27 Trine Enchanted Edition
2012-04-11 Legend of Grimrock
2012-05-29 Blackwell Bundle
2012-08-27 King of Dragon Pass
2012-10-23 Hotline Miami
2012-11-22 Dark Eye: Chains of Satinav
2012-12-04 Eador: Genesis
2012-12-06 Duke Nukem 1+2
2013-02-07 Cannon Fodder 2
2013-07-23 InFlux
2013-08-06 Divinity: Dragon Commander Imperial Edition
2013-09-24 Raven: Legacy of a Master Thief
2013-10-15 Democracy 3
2013-11-28 Fist Puncher
2013-12-03 Trine 2
2014-02-18 Banished
2014-03-06 Sword of the Samurai
2014-03-13 Rex Nebular and the Cosmic Gender Bender
2014-04-24 Blackwell Epiphany
2014-07-24 Gods Will Be Watching: Special Edition 
