1991-12-25 Darwinia and Wing Commander 1+2 confirmed, and maybe more games
2009-01-27 In Cold Blood
2009-02-10 Capitalism Plus
2009-02-24 Capitalism 2
2010-03-23 Gobliiins Pack
2012-03-27 Trine Enchanted Edition
2012-04-11 Legend of Grimrock
2012-05-29 Blackwell Bundle
2012-08-27 King of Dragon Pass
2012-08-30 Back to the Future: The Game
2012-10-18 Bioforge
2012-10-23 Hotline Miami
2012-11-22 Dark Eye: Chains of Satinav
2012-12-04 Eador: Genesis
2013-02-07 Cannon Fodder 2
2013-03-21 Syndicate Wars
2013-04-24 Dyad
2013-04-30 Great Battles Collector's Edition
2013-05-14 Leisure Suit Larry: Magna Cum Laude: Uncut and Uncensored!
2013-05-23 Wizardry 6+7
2013-05-30 Expeditions: Conquistador
2013-06-04 Inherit The Earth
2013-06-11 Jade Empire
2013-07-09 Ring Runner: Flight of the Sages
2013-07-16 Tzar: The Burden of the Crown
2013-07-23 Influx
2013-07-24 Ittle Dew
2013-08-01 Jack Keane
2013-08-28 Shelter
2013-08-29 Tales From Space: Mutant Blobs Attack
2013-09-26 Shadow Warrior (2013)
2013-10-03 Smugglers V
2013-10-15 Democracy 3 or Corsairs Gold
2014-03-04 Tower of Guns
2014-03-06 Sword of the Samurai
2014-03-11 1954 Alcatraz
2014-03-13 Rex Nebular and the Cosmic Gender Bender
2014-03-18 Luftrausers
2014-04-08 Beatbuddy: Tale of the Guardians
2014-04-18 Last Federation, The
2014-04-24 Blackwell Epiphany
2014-05-08 F-117A Nighthawk Stealth Fighter 2.0
2014-05-20 Vertical Drop Heroes HD
2014-07-23 Unrest: Special Edition
2014-07-24 Gods Will Be Watching: Special Edition
2014-08-12 Gone Home
2014-09-18 Shadowrun: Dragonfall - Director's Cut
2014-09-23 Guacamelee! Super Turbo Championship Edition 